# ShiftSync

./: .gitignore.txt  DockerFile  README.md  docker-compose.yml  pom.xml
src/main/java/com/shiftsync/: ShiftSyncApplication.java
src/main/java/com/shiftsync/config/: OpenApiConfig.java  RedisConfig.java
src/main/java/com/shiftsync/controller/: AuthController.java  CompOffController.java  HolidayController.java  LeaveController.java  OnCallController.java  ShiftController.java  ShiftSwapController.java  WfhController.java
src/main/java/com/shiftsync/dto/request/: LeaveRequestDto.java  MockLoginRequest.java  ShiftSwapRequestDto.java  WfhRequestDto.java
src/main/java/com/shiftsync/dto/response/: AuthResponse.java  CompOffCreditResponse.java  HolidayResponse.java  LeaveBalanceResponse.java  LeaveRequestResponse.java  OnCallResponse.java  ShiftScheduleResponse.java  ShiftSwapResponse.java  SwapRespondDto.java  UserResponse.java  WfhBalanceResponse.java  WfhRequestResponse.java
src/main/java/com/shiftsync/entity/: BaseEntity.java  CompOffCredit.java  Holiday.java  LeaveBalance.java  LeaveRequest.java  OnCallSchedule.java  ShiftSchedule.java  ShiftSwapRequest.java  User.java  WfhBalance.java  WfhRequest.java
src/main/java/com/shiftsync/enums/: LeaveType.java  RequestStatus.java  Role.java  ShiftType.java  SwapStatus.java
src/main/java/com/shiftsync/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/shiftsync/repository/: CompOffCreditRepository.java  HolidayRepository.java  LeaveBalanceRepository.java  LeaveRequestRepository.java  OnCallScheduleRepository.java  ShiftScheduleRepository.java  ShiftSwapRequestRepository.java  UserRepository.java  WfhBalanceRepository.java  WfhRequestRepository.java
src/main/java/com/shiftsync/scheduler/: CompOffAutoCredit.java  WfhBalanceResetScheduler.java
src/main/java/com/shiftsync/security/: CurrentUserUtil.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/shiftsync/service/: AuthService.java  CompOffService.java  HolidayService.java  LeaveService.java  OnCallService.java  ShiftService.java  ShiftSwapService.java  WfhService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_holidays.sql
